<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.5.0/dist/echarts.min.js"></script>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        display: flex;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: space-around;
        background-color: pink;
      }

      :root {
        --borderColor: #03a9f3;
      }

      .box {
        position: relative;
        width: 300px;
        height: 150px;
        margin: 0 auto;
        border: 1px solid var(--borderColor);
        cursor: pointer;

        background:
          linear-gradient(90deg, #333 50%, transparent 0) repeat-x,
          linear-gradient(90deg, #333 50%, transparent 0) repeat-x,
          linear-gradient(0deg, #333 50%, transparent 0) repeat-y,
          linear-gradient(0deg, #333 50%, transparent 0) repeat-y;
        background-size:
          4px 1px,
          4px 1px,
          1px 4px,
          1px 4px;
        background-position:
          0 0,
          0 100%,
          0 0,
          100% 0;

        &::before,
        &::after {
          content: '';
          position: absolute;
          width: 20px;
          height: 20px;
          transition: 0.3s ease-in-out;
          /* background-color: red; */
        }

        &::before {
          top: -5px;
          left: -5px;
          border-top: 1px solid var(--borderColor);
          border-left: 1px solid var(--borderColor);
        }

        &::after {
          right: -5px;
          bottom: -5px;
          border-bottom: 1px solid var(--borderColor);
          border-right: 1px solid var(--borderColor);
        }
        &:hover::before,
        &:hover::after {
          width: calc(100% + 9px);
          height: calc(100% + 9px);
        }
      }

      .box {
        animation: linearGradientMove 0.3s infinite linear;
      }

      @keyframes linearGradientMove {
        100% {
          background-position:
            4px 0,
            -4px 100%,
            0 -4px,
            100% 4px;
        }
      }

      /* ------------------------------------- */
      .box2 {
        position: relative;
        width: 400px;
        height: 200px;
        margin: auto;
        /* border: 1px solid var(--borderColor); */
        cursor: pointer;
        z-index: 0;
        border-radius: 10px;
        overflow: hidden;
        padding: 2rem;

        /* &::before {
          content: '';
          position: absolute;
          z-index: -2;
          top: -50%;
          left: -50%;
          width: 200%;
          height: 200%;
          background-color: #399953;
          background-repeat: no-repeat;
          background-size:
            50% 50%,
            50% 50%;
          background-position:
            0 0,
            100% 0,
            100% 100%,
            0 100%;
          background-image: linear-gradient(#399953, #399953), linear-gradient(#fbb300, #fbb300),
            linear-gradient(#d53e33, #d53e33), linear-gradient(#377af5, #377af5);
          animation: rotate 4s linear infinite;
        } */

        &::after {
          content: '';
          position: absolute;
          z-index: -1;
          left: 6px;
          top: 6px;
          width: calc(100% - 12px);
          height: calc(100% - 12px);
          background: white;
          border-radius: 5px;
          animation: opacityChange 3s infinite alternate;
        }
      }

      @keyframes rotate {
        100% {
          transform: rotate(1turn);
        }
      }
      @keyframes opacityChange {
        /* 50% {
                opacity: 1;
              } */
        /* 100% {
          opacity: 1;
        } */
        0%,
        100% {
          clip-path: inset(0 0 95% 0);
        }

        25% {
          clip-path: inset(0 95% 0 0);
        }
        50% {
          clip-path: inset(95% 0 0 0);
        }
        75% {
          clip-path: inset(0 0 0 95%);
        }
      }
      /* ----------------------------------- */
      .box3 {
        position: relative;
        width: 400px;
        height: 200px;
        margin: auto;
        cursor: pointer;
        z-index: 0;
        border-radius: 10px;
        overflow: hidden;
        padding: 2rem;
        &::before {
          content: '';
          position: absolute;
          z-index: -2;
          left: -50%;
          top: -50%;
          width: 200%;
          height: 200%;
          background-color: #fff;
          background-repeat: no-repeat;
          background-size: 50% 50%;
          background-position: 0 0;
          background-image: conic-gradient(#399953, #399953);
          /* background: conic-gradient(transparent, rgba(168, 239, 255, 1), transparent 30%); */
          animation: rotate 4s linear infinite;
        }
        &::after {
          content: '';
          position: absolute;
          z-index: -1;
          left: 6px;
          top: 6px;
          width: calc(100% - 12px);
          height: calc(100% - 12px);
          background: white;
          border-radius: 5px;
          animation: opacityChange3 3s infinite alternate;
        }
      }
      @keyframes opacityChange3 {
        100% {
          opacity: 1;
        }
      }

      /* --------------------------------------  */
      .box4 {
        position: relative;
        margin: auto;
        width: 300px;
        line-height: 300px;
        text-align: center;
        font-size: 24px;

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          border: 2px solid gold;
          transition: all 0.5s;
          animation: clippath 3s infinite linear;
        }
      }

      @keyframes clippath {
        0%,
        100% {
          clip-path: inset(0 0 95% 0);
        }

        25% {
          clip-path: inset(0 95% 0 0);
        }
        50% {
          clip-path: inset(95% 0 0 0);
        }
        75% {
          clip-path: inset(0 0 0 95%);
        }
      }
    </style>
  </head>
  <body>
    <!-- <div class="box"></div> -->

    <div class="box2"></div>
    <!-- <div class="box3"></div> -->

    <div class="box4">Hello</div>
    <script></script>
  </body>
</html>
